<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avaBig.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ava.png?v=5.1.4">


  <link rel="mask-icon" href="/images/ava.png?v=5.1.4" color="#222">





  <meta name="keywords" content="图像增强,直方图,均衡化," />










<meta name="description" content="直方图的概念理解&amp;emsp;&amp;emsp;电子图像是由像素构成的，图像直方图是反映图像中的像素分布的统计表，因此直方图是图像的一个重要特征。&amp;emsp;&amp;emsp;以8位灰度图举例，在直方图中，第k个灰度级的值就是图像中灰度值为k的像素个数；归一化的直方图就是像素个数除以总得像素数目。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像增强方法(一)">
<meta property="og:url" content="https://liyewu.github.io/2020/04/20/%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95-%E4%B8%80/index.html">
<meta property="og:site_name" content="MIND YOUR CODING">
<meta property="og:description" content="直方图的概念理解&amp;emsp;&amp;emsp;电子图像是由像素构成的，图像直方图是反映图像中的像素分布的统计表，因此直方图是图像的一个重要特征。&amp;emsp;&amp;emsp;以8位灰度图举例，在直方图中，第k个灰度级的值就是图像中灰度值为k的像素个数；归一化的直方图就是像素个数除以总得像素数目。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-20T02:55:43.000Z">
<meta property="article:modified_time" content="2020-04-27T08:51:47.846Z">
<meta property="article:author" content="LIYE WU">
<meta property="article:tag" content="图像增强">
<meta property="article:tag" content="直方图">
<meta property="article:tag" content="均衡化">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liyewu.github.io/2020/04/20/图像增强方法-一/"/>





  <title>图像增强方法(一) | MIND YOUR CODING</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIND YOUR CODING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liyewu.github.io/2020/04/20/%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIYE WU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIND YOUR CODING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像增强方法(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-20T10:55:43+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="直方图的概念理解"><a href="#直方图的概念理解" class="headerlink" title="直方图的概念理解"></a>直方图的概念理解</h2><p>&emsp;&emsp;电子图像是由像素构成的，图像直方图是反映图像中的像素分布的统计表，因此直方图是图像的一个重要特征。<br>&emsp;&emsp;以8位灰度图举例，在直方图中，第k个灰度级的值就是图像中灰度值为k的像素个数；归一化的直方图就是像素个数除以总得像素数目。</p>
<a id="more"></a>
<h2 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h2><ul>
<li>均衡化的基本思想是，不让某个灰度级的像素数量太多，尽量使得每个灰度级的像素数量相等；</li>
<li>均衡化的作用，使得图像的灰度级分布均匀，分布更加广泛，从而提高图像的对比度；</li>
<li>均衡化的优点是，过程可以自动进行，不需要额外的参数，但是拉伸后的图像会存在颗粒感。<h2 id="均衡化的步骤"><a href="#均衡化的步骤" class="headerlink" title="均衡化的步骤"></a>均衡化的步骤</h2></li>
</ul>
<ol>
<li>计算归一化直方图</li>
<li>计算归一化累计直方图fHist[L-1]</li>
<li>计算变换后的灰度值fHist[s]*[L-1]</li>
</ol>
<p><em>#L为灰度级别，对于8位灰度图即为256，s为变化前的灰度值</em></p>
<h2 id="局部直方图处理"><a href="#局部直方图处理" class="headerlink" title="局部直方图处理"></a>局部直方图处理</h2><p>&emsp;&emsp;由于全局的直方图均衡化不考虑局部的特性，因此会忽略掉局部的细节，这在某些时候不是我们所期望的，因此可以考虑使用局部直方图的处理方法。子块直方图的处理方法基本原理就是将图像划分为一个个单独的子块（可重叠可不重叠，不重叠子块存在明显的块效应，因此一般为重叠子块方法），在子块内对像素值进行均衡化操作。这种子块划分的方法主要是为了考虑局部的图像特性，其基本步骤和思想与全局的直方图均衡化类似（可以假设全局的直方图均衡化即是将图像划分为唯一一个子块来处理）。</p>
<h2 id="OpenCV中的均衡化代码"><a href="#OpenCV中的均衡化代码" class="headerlink" title="OpenCV中的均衡化代码"></a>OpenCV中的均衡化代码</h2><p>&emsp;&emsp;OpenCV中图像均衡化源码为下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">void cv::equalizeHist( InputArray _src, OutputArray _dst )</span><br><span class="line">&#123;</span><br><span class="line">    CV_INSTRUMENT_REGION();</span><br><span class="line"></span><br><span class="line">    CV_Assert( _src.type() &#x3D;&#x3D; CV_8UC1 );</span><br><span class="line"></span><br><span class="line">    if (_src.empty())</span><br><span class="line">        return;</span><br><span class="line"></span><br><span class="line">    CV_OCL_RUN(_src.dims() &lt;&#x3D; 2 &amp;&amp; _dst.isUMat(),</span><br><span class="line">               ocl_equalizeHist(_src, _dst))</span><br><span class="line"></span><br><span class="line">    Mat src &#x3D; _src.getMat();	&#x2F;&#x2F;将传入的参数转换为Mat的结构</span><br><span class="line">    _dst.create( src.size(), src.type() );	&#x2F;&#x2F;OutputArray是InputArray的派生类,需要先调用_OutputArray：：create（）为矩阵分配空间</span><br><span class="line">    Mat dst &#x3D; _dst.getMat();</span><br><span class="line"></span><br><span class="line">    CV_OVX_RUN(!ovx::skipSmallImages&lt;VX_KERNEL_EQUALIZE_HISTOGRAM&gt;(src.cols, src.rows),</span><br><span class="line">               openvx_equalize_hist(src, dst))</span><br><span class="line"></span><br><span class="line">    Mutex histogramLockInstance;</span><br><span class="line"></span><br><span class="line">    const int hist_sz &#x3D; EqualizeHistCalcHist_Invoker::HIST_SZ;</span><br><span class="line">    int hist[hist_sz] &#x3D; &#123;0,&#125;;</span><br><span class="line">    int lut[hist_sz];</span><br><span class="line"></span><br><span class="line">    EqualizeHistCalcHist_Invoker calcBody(src, hist, &amp;histogramLockInstance);</span><br><span class="line">    EqualizeHistLut_Invoker      lutBody(src, dst, lut);</span><br><span class="line">    cv::Range heightRange(0, src.rows);	&#x2F;&#x2F;高度范围</span><br><span class="line"></span><br><span class="line">    if(EqualizeHistCalcHist_Invoker::isWorthParallel(src))	&#x2F;&#x2F;图像是否大于等于640*480</span><br><span class="line">        parallel_for_(heightRange, calcBody);</span><br><span class="line">    else</span><br><span class="line">        calcBody(heightRange);</span><br><span class="line"></span><br><span class="line">    int i &#x3D; 0;</span><br><span class="line">    while (!hist[i]) ++i;</span><br><span class="line"></span><br><span class="line">    int total &#x3D; (int)src.total();	&#x2F;&#x2F;图像中元素总数</span><br><span class="line">    if (hist[i] &#x3D;&#x3D; total)</span><br><span class="line">    &#123;</span><br><span class="line">        dst.setTo(i);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    float scale &#x3D; (hist_sz - 1.f)&#x2F;(total - hist[i]);</span><br><span class="line">    int sum &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    for (lut[i++] &#x3D; 0; i &lt; hist_sz; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sum +&#x3D; hist[i];</span><br><span class="line">        lut[i] &#x3D; saturate_cast&lt;uchar&gt;(sum * scale);	&#x2F;&#x2F;直方图均衡</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(EqualizeHistLut_Invoker::isWorthParallel(src))</span><br><span class="line">        parallel_for_(heightRange, lutBody);</span><br><span class="line">    else</span><br><span class="line">        lutBody(heightRange);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;calcBody及lutBody函数的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">void operator()( const cv::Range&amp; rowRange ) const CV_OVERRIDE</span><br><span class="line">&#123;</span><br><span class="line">    int localHistogram[HIST_SZ] &#x3D; &#123;0, &#125;;</span><br><span class="line"></span><br><span class="line">    const size_t sstep &#x3D; src_.step;	&#x2F;&#x2F;每行的字节数目</span><br><span class="line"></span><br><span class="line">    int width &#x3D; src_.cols;</span><br><span class="line">    int height &#x3D; rowRange.end - rowRange.start;</span><br><span class="line"></span><br><span class="line">    if (src_.isContinuous())</span><br><span class="line">    &#123;</span><br><span class="line">        width *&#x3D; height;</span><br><span class="line">        height &#x3D; 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (const uchar* ptr &#x3D; src_.ptr&lt;uchar&gt;(rowRange.start); height--; ptr +&#x3D; sstep)</span><br><span class="line">    &#123;</span><br><span class="line">        int x &#x3D; 0;</span><br><span class="line">        for (; x &lt;&#x3D; width - 4; x +&#x3D; 4)</span><br><span class="line">        &#123;</span><br><span class="line">            int t0 &#x3D; ptr[x], t1 &#x3D; ptr[x+1];</span><br><span class="line">            localHistogram[t0]++; localHistogram[t1]++;</span><br><span class="line">            t0 &#x3D; ptr[x+2]; t1 &#x3D; ptr[x+3];</span><br><span class="line">            localHistogram[t0]++; localHistogram[t1]++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (; x &lt; width; ++x)</span><br><span class="line">            localHistogram[ptr[x]]++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cv::AutoLock lock(*histogramLock_);</span><br><span class="line"></span><br><span class="line">    for( int i &#x3D; 0; i &lt; HIST_SZ; i++ )</span><br><span class="line">        globalHistogram_[i] +&#x3D; localHistogram[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">void operator()( const cv::Range&amp; rowRange ) const CV_OVERRIDE</span><br><span class="line">&#123;</span><br><span class="line">    const size_t sstep &#x3D; src_.step;</span><br><span class="line">    const size_t dstep &#x3D; dst_.step;</span><br><span class="line"></span><br><span class="line">    int width &#x3D; src_.cols;</span><br><span class="line">    int height &#x3D; rowRange.end - rowRange.start;</span><br><span class="line">    int* lut &#x3D; lut_;</span><br><span class="line"></span><br><span class="line">    if (src_.isContinuous() &amp;&amp; dst_.isContinuous())</span><br><span class="line">    &#123;</span><br><span class="line">        width *&#x3D; height;</span><br><span class="line">        height &#x3D; 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const uchar* sptr &#x3D; src_.ptr&lt;uchar&gt;(rowRange.start);</span><br><span class="line">    uchar* dptr &#x3D; dst_.ptr&lt;uchar&gt;(rowRange.start);</span><br><span class="line"></span><br><span class="line">    for (; height--; sptr +&#x3D; sstep, dptr +&#x3D; dstep)</span><br><span class="line">    &#123;</span><br><span class="line">        int x &#x3D; 0;</span><br><span class="line">        for (; x &lt;&#x3D; width - 4; x +&#x3D; 4)</span><br><span class="line">        &#123;</span><br><span class="line">            int v0 &#x3D; sptr[x];</span><br><span class="line">            int v1 &#x3D; sptr[x+1];</span><br><span class="line">            int x0 &#x3D; lut[v0];</span><br><span class="line">            int x1 &#x3D; lut[v1];</span><br><span class="line">            dptr[x] &#x3D; (uchar)x0;</span><br><span class="line">            dptr[x+1] &#x3D; (uchar)x1;</span><br><span class="line"></span><br><span class="line">            v0 &#x3D; sptr[x+2];</span><br><span class="line">            v1 &#x3D; sptr[x+3];</span><br><span class="line">            x0 &#x3D; lut[v0];</span><br><span class="line">            x1 &#x3D; lut[v1];</span><br><span class="line">            dptr[x+2] &#x3D; (uchar)x0;</span><br><span class="line">            dptr[x+3] &#x3D; (uchar)x1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (; x &lt; width; ++x)</span><br><span class="line">            dptr[x] &#x3D; (uchar)lut[sptr[x]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/" rel="tag"># 图像增强</a>
          
            <a href="/tags/%E7%9B%B4%E6%96%B9%E5%9B%BE/" rel="tag"># 直方图</a>
          
            <a href="/tags/%E5%9D%87%E8%A1%A1%E5%8C%96/" rel="tag"># 均衡化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E5%B8%B8%E7%94%A8%E7%9A%84%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4/" rel="next" title="常用的颜色空间">
                <i class="fa fa-chevron-left"></i> 常用的颜色空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/24/%E5%B8%B8%E8%A7%81%E7%9A%84%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95-%E4%B8%80/" rel="prev" title="常见的聚类算法(一)">
                常见的聚类算法(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LIYE WU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图的概念理解"><span class="nav-number">1.</span> <span class="nav-text">直方图的概念理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图均衡化"><span class="nav-number">2.</span> <span class="nav-text">直方图均衡化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均衡化的步骤"><span class="nav-number">3.</span> <span class="nav-text">均衡化的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部直方图处理"><span class="nav-number">4.</span> <span class="nav-text">局部直方图处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV中的均衡化代码"><span class="nav-number">5.</span> <span class="nav-text">OpenCV中的均衡化代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIYE WU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
