<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ava.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avaBig.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ava.png?v=5.1.4">


  <link rel="mask-icon" href="/images/ava.png?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenCV,线性判别,主成分分析,分类算法,LDA," />










<meta name="description" content="&amp;emsp;&amp;emsp;线性判别分析(LDA)是模式识别中的经典算法，其主要思想是将高维的样本投影到低维的特征空间，从而达到维度压缩及信息分类的效果。投影后使得样本在新的空间里有着最大的类间距离及最小的类内距离。">
<meta property="og:type" content="article">
<meta property="og:title" content="线性判别分析-OpenCV实现">
<meta property="og:url" content="https://liyewu.github.io/2020/05/08/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90-OpenCV%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="MIND YOUR CODING">
<meta property="og:description" content="&amp;emsp;&amp;emsp;线性判别分析(LDA)是模式识别中的经典算法，其主要思想是将高维的样本投影到低维的特征空间，从而达到维度压缩及信息分类的效果。投影后使得样本在新的空间里有着最大的类间距离及最小的类内距离。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liyewu.github.io/2020/05/08/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90-OpenCV%E5%AE%9E%E7%8E%B0/LDA_demo.png">
<meta property="article:published_time" content="2020-05-08T07:09:05.000Z">
<meta property="article:modified_time" content="2020-05-13T01:22:05.181Z">
<meta property="article:author" content="LIYE WU">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="线性判别">
<meta property="article:tag" content="主成分分析">
<meta property="article:tag" content="分类算法">
<meta property="article:tag" content="LDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liyewu.github.io/2020/05/08/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90-OpenCV%E5%AE%9E%E7%8E%B0/LDA_demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liyewu.github.io/2020/05/08/线性判别分析-OpenCV实现/"/>





  <title>线性判别分析-OpenCV实现 | MIND YOUR CODING</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIND YOUR CODING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liyewu.github.io/2020/05/08/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90-OpenCV%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIYE WU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIND YOUR CODING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性判别分析-OpenCV实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-08T15:09:05+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;线性判别分析(LDA)是模式识别中的经典算法，其主要思想是将高维的样本投影到低维的特征空间，从而达到维度压缩及信息分类的效果。投影后使得样本在新的空间里有着最大的类间距离及最小的类内距离。</p>
<a id="more"></a>
<h2 id="LDA的优缺点"><a href="#LDA的优缺点" class="headerlink" title="LDA的优缺点"></a>LDA的优缺点</h2><p>&emsp;&emsp;LDA既可以用来降维也可以用来分类。在进行图像识别的数据分析时，LDA是一个有力的工具，其优缺点如下：</p>
<ul>
<li>优点 *</li>
</ul>
<ol>
<li>在降维的过程中充分利用了类别的先验知识，PCA等无监督学习则没有使用这些先验知识；</li>
<li>LDA方法在样本分类信息严重依赖均值而不是方差的时候，比PCA之类的方法较优。</li>
</ol>
<ul>
<li>缺点 *</li>
</ul>
<ol>
<li>LDA与PCA都不适合对非高斯分布的数据进行降维；</li>
<li>LDA降维最多降低到类别数k-1的维数，如果我们降维的维度大于k-1，则不能使用LDA，目前有一些LDA改进版可绕过这个问题；</li>
<li>LDA存在过度拟合数据的问题。</li>
</ol>
<h2 id="LDA与PCA"><a href="#LDA与PCA" class="headerlink" title="LDA与PCA"></a>LDA与PCA</h2><p>&emsp;&emsp;LDA与PCA都是降维的方法，有很多相似的地方：</p>
<ol>
<li>两者降维都基于矩阵分解的思想；</li>
<li>两者都假设数据符合高斯分布。<br>&emsp;&emsp;两者的不同点如下：</li>
<li>LDA是有监督的降维方法，PCA是无监督的降维方法；</li>
<li>LDA降维最多降到类别墅k-1的维数，而PCA没有限制；</li>
<li>LDA不仅可以降维，还可以用于分类；</li>
<li>LDA选择分类性能最好的投影方法，而PCA选择样本点投影具有最大方差的方向。</li>
</ol>
<h2 id="OpenCV实现"><a href="#OpenCV实现" class="headerlink" title="OpenCV实现"></a>OpenCV实现</h2><p>&emsp;&emsp;使用OpenCV进行LDA分类的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">const int kClassNum &#x3D; 2;</span><br><span class="line">const int kWidth &#x3D; 512, kHeight &#x3D; 512;</span><br><span class="line">Vec3b red(0, 0, 255), green(0, 255, 0), blue(255, 0, 0);</span><br><span class="line">Mat image &#x3D; Mat::zeros(kHeight, kWidth, CV_8UC3);</span><br><span class="line"></span><br><span class="line">int labels[150] &#x3D; &#123; 0 &#125;;</span><br><span class="line">for (size_t i &#x3D; 0; i &lt; 75; i++)</span><br><span class="line">&#123;</span><br><span class="line">	labels[i] &#x3D; 0;</span><br><span class="line">&#125;</span><br><span class="line">for (size_t i &#x3D; 75; i &lt; 150; i++)</span><br><span class="line">&#123;</span><br><span class="line">	labels[i] &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">std::vector&lt;int&gt; trainResponse;</span><br><span class="line">for (size_t i &#x3D; 0; i &lt; 150; i++)</span><br><span class="line">&#123;</span><br><span class="line">	trainResponse.push_back(labels[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double trainDataArray[150][2];</span><br><span class="line">RNG rng;</span><br><span class="line">for (size_t i &#x3D; 0; i &lt; 75; i++)</span><br><span class="line">&#123;</span><br><span class="line">	trainDataArray[i][0] &#x3D; 350 + rng.gaussian(30);</span><br><span class="line">	trainDataArray[i][1] &#x3D; 350 + rng.gaussian(30);</span><br><span class="line">&#125;</span><br><span class="line">for (size_t i &#x3D; 75; i &lt; 150; i++)</span><br><span class="line">&#123;</span><br><span class="line">	trainDataArray[i][0] &#x3D; 150 + rng.gaussian(30);</span><br><span class="line">	trainDataArray[i][1] &#x3D; 150 + rng.gaussian(30);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Mat trainDataMat(150, 2, CV_64FC1, trainDataArray);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LDA lda(trainDataMat, trainResponse, kClassNum - 1);</span><br><span class="line">Mat eigenVector &#x3D; lda.eigenvectors().clone();</span><br><span class="line">vector&lt;Mat&gt; classMean(kClassNum);</span><br><span class="line">vector&lt;int&gt; classCount(kClassNum);</span><br><span class="line"></span><br><span class="line">for (size_t i &#x3D; 0; i &lt; kClassNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	classMean[i] &#x3D; Mat::zeros(1, trainDataMat.cols, CV_64FC1);</span><br><span class="line">	classCount[i] &#x3D; 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Mat sample;</span><br><span class="line">for (size_t i &#x3D; 0; i &lt; trainDataMat.rows; i++)</span><br><span class="line">&#123;</span><br><span class="line">	sample &#x3D; trainDataMat.row(i);</span><br><span class="line">	add(classMean[labels[i]], sample, classMean[labels[i]]);</span><br><span class="line">	classCount[labels[i]]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (size_t i &#x3D; 0; i &lt; kClassNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	classMean[i].convertTo(classMean[i], CV_64FC1, 1.0 &#x2F; static_cast&lt;float&gt;(classCount[i]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;Mat&gt; cluster(kClassNum);</span><br><span class="line">for (size_t i &#x3D; 0; i &lt; kClassNum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	cluster[i] &#x3D; classMean[i] * eigenVector;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (size_t i &#x3D; 0; i &lt; image.rows; i++)</span><br><span class="line">&#123;</span><br><span class="line">	for (size_t j &#x3D; 0; j &lt; image.cols; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		sample &#x3D; (Mat_&lt;double&gt;(1, 2) &lt;&lt; j, i);</span><br><span class="line">		Mat projection &#x3D; Mat::zeros(1, 1, CV_64FC1);</span><br><span class="line">		projection &#x3D; sample*eigenVector;</span><br><span class="line">		double temp &#x3D; projection.ptr&lt;double&gt;(0)[0];</span><br><span class="line"></span><br><span class="line">		int response &#x3D; (fabs(temp - cluster[0].ptr&lt;double&gt;(0)[0]) &lt; fabs(temp - cluster[1].ptr&lt;double&gt;(0)[0])) ? 0 : 1;</span><br><span class="line"></span><br><span class="line">		if (response &#x3D;&#x3D; 0)</span><br><span class="line">		&#123;</span><br><span class="line">			image.at&lt;Vec3b&gt;(i, j) &#x3D; green;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			image.at&lt;Vec3b&gt;(i, j) &#x3D; blue;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (size_t i &#x3D; 0; i &lt; trainDataMat.rows; i++)</span><br><span class="line">&#123;</span><br><span class="line">	const double* v &#x3D; trainDataMat.ptr&lt;double&gt;(i);</span><br><span class="line">	Point pt &#x3D; Point((int)v[0], (int)v[1]);</span><br><span class="line"></span><br><span class="line">	if (labels[i] &#x3D;&#x3D; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		circle(image, pt, 5, Scalar::all(0), -1, 8);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		circle(image, pt, 5, Scalar::all(255), -1, 8);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">imshow(&quot;LDA classifier demo&quot;, image);</span><br><span class="line">waitKey(0);</span><br><span class="line"></span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;分类结果如下图：<br><img src="/2020/05/08/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90-OpenCV%E5%AE%9E%E7%8E%B0/LDA_demo.png" alt="LDA classifier demo"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
            <a href="/tags/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB/" rel="tag"># 线性判别</a>
          
            <a href="/tags/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" rel="tag"># 主成分分析</a>
          
            <a href="/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="tag"># 分类算法</a>
          
            <a href="/tags/LDA/" rel="tag"># LDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/OpenCV%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/" rel="next" title="OpenCV贝叶斯分类">
                <i class="fa fa-chevron-left"></i> OpenCV贝叶斯分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LIYE WU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA的优缺点"><span class="nav-number">1.</span> <span class="nav-text">LDA的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA与PCA"><span class="nav-number">2.</span> <span class="nav-text">LDA与PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV实现"><span class="nav-number">3.</span> <span class="nav-text">OpenCV实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIYE WU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
